# AssetTracking

./: AssetTrackingService.sln  GitHubSettngs.txt  LICENSE  README.md  Tests.With.xUnit.props  azure-pipelines.yml
.github/workflows/: build.yml
AssetTracking.Test/: AssetTracking.Test.csproj
AssetTracking.Test/Services/: AssetProductivityServiceTests.cs
AssetTrackingService/: AssetTrackingService.csproj  Program.cs  appsettings.json  testclass.cs
AssetTrackingService/Abstract/: IAssetProductivityService.cs
AssetTrackingService/AutoMapper/: AssetProductivityMappingProfile.cs  DataMappingRegistration.cs
AssetTrackingService/Configuration/: AssetProductivityConfiguration.cs
AssetTrackingService/Controllers/: RealTimeTrackingController.cs
AssetTrackingService/DataTransferObject/: AssetProdInsertDto.cs  AssetProdReadDto.cs
AssetTrackingService/DependencyResolution/: CosmoServiceCollection.cs  ServiceCollectionExtension.cs
AssetTrackingService/Entities/: AssetProductivity.cs
AssetTrackingService/EventHandler/: TelemetryMessageHandler.cs
AssetTrackingService/Properties/: launchSettings.json
AssetTrackingService/Services/: AssetProductivityService.cs
IoTPlatformLibrary/: IoTPlatformLibrary.csproj  ServiceContext.cs
IoTPlatformLibrary/DataBase/: DocumentHelper.cs  ReferentialEntityHelper.cs
IoTPlatformLibrary/DataBase/Abstract/: ICosmosQueryHandler.cs  IDataQuery.cs  IDocumentHelper.cs  IDomainEntity.cs  IEntityTypeConfiguration.cs  IQueryExecuter.cs  IQueryHandler.cs  IRepository.cs  IRequestOptions.cs  IServiceContext.cs
IoTPlatformLibrary/DataBase/Runtime/: CosmoRepository.cs  CosomoConfigOption.cs  EntityConfigurationOptions.cs  EntityTypeBuilder.cs  QueryExecuter.cs  RequestOptions.cs
IoTPlatformLibrary/Entity/: DomainEntity.cs
IoTPlatformLibrary/Extensions/: ExpressionExtensions.cs
IoTPlatformLibrary/MessageBroker/: BaseEvent.cs
IoTPlatformLibrary/MessageBroker/Abstract/: IEventHandler.cs  IServiceBusConsumer.cs
IoTPlatformLibrary/MessageBroker/Events/: TelemetryMessage.cs
IoTPlatformLibrary/MessageBroker/ServiceBus/: ServiceBusConfigOption.cs  ServiceBusConsumer.cs
